apiVersion: v1
kind: Service
metadata:
  name: caomservice
  labels:
    app: caom2repo
    role: service
    tier: backend
spec:
  ports:
  - port: 9001
    targetPort: 80
    protocol: TCP
    nodePort: 32699
  selector:
    app: caom2repo
    role: container
    tier: backend-2 
  type: NodePort