apiVersion: v1
kind: Service
metadata:
  name: caomservice
  labels:
    app: caom2repo
    role: service
    tier: backend
    ter: data
spec:
  ports:
  - port: 9001
    targetPort: 8080
    protocol: TCP
    nodePort: 32700
  selector:
    app: caom2repo
    role: main-container
    tier: backend
  type: NodePort